# checkout

./: .gitignore  README.md
src/: Checkout.sln  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BankApi/ApiStub/: ApiStub.csproj  App.cs  Dockerfile  Extensions.cs  IWireMockService.cs  Program.cs  ServiceCollectionExtensions.cs  WireMockService.Logger.cs  WireMockService.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/BankApi/ApiStub/Properties/: launchSettings.json
src/BankApi/ApiStub/__admin/bankapi-default-mappings/: POST authentication.json
src/BankApi/ApiStub/__admin/bankapi-mappings/: ProcessPayment-1234-1234-1234-1234.json  ProcessPayment-9999-9999-9999-9999.json  favicon.json
src/BankApi/Bank.Client/: Bank.Client.csproj  BankApiHttpException.cs  BankClient.cs  BankClientOptions.cs  ClientBuilder.cs  ConfigurationException.cs  HttpRequestHeadersExtensions.cs  IBankClient.cs  InternalConstants.cs  InternalsVisibleTo.cs  README.md  ServiceCollectionExtensions.cs
src/BankApi/Bank.Client/Auth/: IAuthClient.cs  Token.cs
src/BankApi/Bank.Client/Handlers/: BankAuthHandler.cs  BankExceptionHandler.cs
src/BankApi/Bank.Client/Payment/: IPaymentClient.cs  Payment.cs  PaymentResponse.cs
src/Core/: Core.csproj
src/Core.UnitTests/: Core.UnitTests.csproj
src/Core.UnitTests/Handlers/: GetPaymentByIdHandlerTests.cs  PaymentProcessHandlerTests.cs
src/Core/Bank/: IAcquiringBank.cs
src/Core/Commands/: PaymentProcessCommand.cs
src/Core/Entities/: Payment.cs
src/Core/Handlers/: GetPaymentByIdHandler.cs  PaymentProcessHandler.cs
src/Core/Mappers/: PaymentMapper.cs  PaymentProcessResponseMapper.cs  PaymentResponseMapper.cs
src/Core/PipelineBehaviors/: ValidationBehavior.cs
src/Core/Queries/: GetPaymentByIdQuery.cs
src/Core/Responses/: PaymentProcessResponse.cs  PaymentResponse.cs
src/Core/Validations/: PaymentProcessValidator.cs
src/FunctionalTests/: ApiWebApplicationFactory.cs  Constants.cs  FunctionalTests.csproj  OneTimeTestSetup.cs  SolutionPathUtility.cs  TestBase.cs  TestDataHelper.cs
src/FunctionalTests/BankApi/: AuthClientTests.cs  PaymentClientTests.cs
src/FunctionalTests/PaymentGatewayApi/: MetaControllerInfo.cs  PaymentsControllerTests.cs
src/Infrastructure/: ConsoleLogger.cs  Infrastructure.csproj
src/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
src/Infrastructure.UnitTests/Bank/: AcquiringBankTests.cs
src/Infrastructure/Bank/: AcquiringBank.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Mappers/: PaymentMapper.cs  PaymentResponseErrorMapper.cs  PaymentResponseMapper.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Data/: EfRepositoryAddTests.cs  EfRepositoryDelete.cs  EfRepositoryTestBase.cs  EfRepositoryUpdateTests.cs
src/PaymentGateway/: ApplicationBuilderExtensions.cs  BankApiHealthCheck.cs  Dockerfile  ErrorHandler.cs  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.IntegrationTests.json  appsettings.json
src/PaymentGateway.UnitTests/: BankApiHealthCheckTests.cs  PaymentGateway.UnitTests.csproj
src/PaymentGateway.UnitTests/Controllers/: PaymentsControllerTests.cs
src/PaymentGateway.UnitTests/Helper/: PaymentTestDataHelper.cs
src/PaymentGateway/Controllers/: BaseApiController.cs  MetaController.cs  PaymentsController.cs
src/PaymentGateway/Filters/: ValidateModelAttribute.cs
src/PaymentGateway/Properties/: launchSettings.json
src/SharedKernel/: BaseEntity.cs  StringExtensions.cs
src/SharedKernel/Interfaces/: IMapper.cs  IRepository.cs
